<meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="generator" content="<$MTProductName version="1"$>" />
<link rel="stylesheet" href="<$MTLink template="styles"$>" type="text/css" />
<MTUnless name="main_index">
<link rel="start" href="<$MTBlogURL$>" title="Home" />
</MTUnless>
<MTUnless name="archive_index">
<link rel="index" href="<$MTLink template="アーカイブインデックス"$>" title="archives" />
</MTUnless>
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$MTLink template="feed_recent"$>" />
<MTBlogIfCCLicense>
<link rel="schema.CC" href="http://web.resource.org/cc/" />
<meta name="CC.license" content="<$MTBlogCCLicenseURL$>" />
</MTBlogIfCCLicense>
<link rev="made" href="mailto:mail@yourdomain.com" />

<script type="text/javascript" src="<$MTLink template="javascript"$>"></script>
